# -*- mode: sh -*-
# vim: filetype=zsh

# Version manager
source <(mise activate zsh --shims)

# Path
# Add Homebrew to path on MacOS
if [[ $(uname -s) == "Darwin" ]]; then
	if [[ $(uname -m) == "arm64" ]]; then
		source <(/opt/homebrew/bin/brew shellenv)
	elif [[ $(uname -m) == "x86_64" ]]; then
		source <(/usr/local/bin/brew shellenv)
	fi
fi
# Global Go binaries
if (( $+commands[go] )) &>/dev/null; then
	go_bin=$(go env GOBIN)
	go_bin="${go_bin:-$(go env GOPATH)/bin}"
	[[ -d $go_bin ]] && path+=$go_bin
	unset go_bin
fi
# Global Rust binaries
if (( $+commands[cargo] )) &>/dev/null; then
	rust_bin="${CARGO_HOME:-$HOME/.cargo}/bin"
	[[ -d $rust_bin ]] && path+=$rust_bin
	unset rust_bin
fi

# Source local profile
profile_file=~/.zprofile.local
[[ -f $profile_file ]] && source "$profile_file"
unset profile_file
