# -*- mode: sh -*-
# vim: filetype=zsh

# Version manager
source <(mise activate zsh --shims)

# Path
# Add Homebrew to path on MacOS
if [[ $(uname -s) == "Darwin" ]]; then
	if [[ $(uname -m) == "arm64" ]]; then
		source <(/opt/homebrew/bin/brew shellenv)
	elif [[ $(uname -m) == "x86_64" ]]; then
		source <(/usr/local/bin/brew shellenv)
	fi
fi
# Global Go binaries
go_bin=$(go env GOBIN)
path+="${go_bin:-$(go env GOPATH)/bin}"
unset go_bin

# Source local profile
profile_file=~/.profile
[[ -f $profile_file ]] && source "$profile_file"
unset profile_file

# Key manager
ssh_keys=(
	~/.ssh/default/auth_git_forge # Default git forge
)
for key in "${ssh_keys[@]}"; do
	[[ -f $key ]] && eval "$(keychain --eval --quiet "$key")"
done
unset ssh_keys
