# -*- mode: sh -*-
# vim: filetype=zsh

# Version manager
source <(mise activate zsh --shims)

# Path
# Add Homebrew to path on MacOS
if [[ $(uname -s) == "Darwin" ]]; then
	if [[ $(uname -m) == "arm64" ]]; then
		source <(/opt/homebrew/bin/brew shellenv)
	elif [[ $(uname -m) == "x86_64" ]]; then
		source <(/usr/local/bin/brew shellenv)
	fi
fi
path+="${$(go env GOBIN):-$(go env GOPATH)/bin}" # Global Go binaries

# Source local profile
profile_file=~/.profile
[[ -f $profile_file ]] && source "$profile_file"
unset profile_file
